{
  "name": "reveni-js-sdk",
  "version": "1.0.4",
  "description": "reveni JS SDK",
  "main": "lib/index.js",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "scripts": {
    "test": "jest src/",
    "tdd": "jest src/ --watch",
    "postinstall": "rollup --format iife -c --compact -o lib/reveni-js-sdk.js",
    "transpile": "babel src --out-dir lib",
    "build": "rollup --format iife -c --compact -o lib/reveni-js-sdk.js",
    "linter": "prettier --check ./src",
    "start": "lite-server",
    "prepublish": "npm run build && npm run transpile",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reveni-io/reveni-js-sdk.git"
  },
  "keywords": [],
  "author": "reveni.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reveni-io/reveni-js-sdk/issues"
  },
  "homepage": "https://github.com/reveni-io/reveni-js-sdk#readme",
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.16.4",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babelrc-rollup": "^3.0.0",
    "core-js": "^3.21.1",
    "dotenv": "^16.0.1",
    "husky": "^8.0.1",
    "jest-environment-jsdom": "^28.1.1",
    "lite-server": "^2.6.1",
    "prettier": "^2.7.1",
    "rollup": "^2.75.7",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dotenv": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
